#mainSection {
  display: grid;
  grid-template-areas:
  "main"
  "aside";
  grid-template-columns: 50% 20%;
}

#mainCont{
  grid-area: main;
  grid-column: 1/1;
  grid-row: 1/1;
  margin-left: 200px;
  width: 700px;
}

#videoMock{
  grid-area: aside;
  grid-row: 1/3;
  grid-column: 3/3;
  height: 439px;
  width: 600px;
  margin-right: 150px;
}

#videoMockPhoto{
    width: 700px;
}

#contentTitle{
  color: #ED7839;
  width: 700;
  height: 54px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 25px;
  text-align:initial;
  margin-left: 40px;
}

#navBtn{
  grid-area: aside;
  grid-column: 4/4;
  grid-row: 1/1;
  height: 25px;
  width: 180px;
  margin-top: 10px;
  margin-left: 100px;

}

#download{
  background: url(../../img/download.svg);
  background-size:contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 29px
}

#favorite{
  background: url(../../img/favorite.svg);
  background-size:contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 29px
}

#doi{
  background: url(../../img/doi.svg);
  background-size:contain;
  background-repeat: no-repeat;
  width: 40px;
  height: 29px
}

.bold{
  font-weight:bold;
}

#cite{
  grid-area: aside;
  grid-column: 4/4;
  grid-row: 1/1;
  margin-top: 50px;
  color: #ED7839;
  width: 139;
  height: 30px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
}

#details{
  border: 1px solid #ECECEC;
  background: #FDF1EB;
  color: #4E4E4E;
  font-weight: 500px;
  font-size: 20px;
  font-family:"Roboto";
  line-height: 25px;
}

#detailsAside{
  grid-area: aside;
  grid-column: 4/4;
  grid-row: 2/2;
  margin-top: -478px;
  margin-right: 270px;
  width: 95%;
}